Potv2 animations (done)
Idle: 0 - 50 
Walk cycle: 94 - 354
Dead: 374 - 462
Picking up: 502 - 551
Knocked over: 598 - 702

Duck animations (done)
Idle: 4 - 263
Walk cycle: 177 - 263
Roar: 338 - 597
Run: (724} 737 - 786
Fly: 917 - 1005
Landing: 1005 - 1056
Sitting: 1106 - 1264
Standing up: 1264 - 1346 

Cat animations (done)
Idle: 0 - 100
Run: 124 - 145
Attack: 183 - 224
Pounch: 247 - 306

Spider animations (done)
Idle: 0 - 72
Attack1: 112 - 155
Attack2: 195 - 222
Walk: 312 - 328

Ant animations (done)
Idle: 0 - 68
Attack: 131 - 200
Walk: 249 - 269 [270]

Windmill animations (done)
spin: 32 - 50

Bear animations (done)
Walk: 7 - 43
Attack(sit): 64 - 114
Sit idle: 130 - 159

flower animations
Butterfly: 0 - 198

firefly animations
flying: 0 - 153

Rabbit animations
Idle: 10 - 88
Run: 106 - 128